<?php
declare(strict_types=1);

return [
    "Too Many Requests"                                                                                                                                  => "Too Many Requests",
    "Unknown Error"                                                                                                                                      => "Unknown Error",
    "Site title"                                                                                                                                         => "HOYM",
    "Page Not Found"                                                                                                                                     => "Page Not Found",
    "Back to Home"                                                                                                                                       => "Back to Home",
    "Back to previous page"                                                                                                                              => "Back to previous page",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. " => "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. ",
    "Field validation failed"                                                                                                                            => "Field validation failed",
    "The system has been installed. To reinstall, delete the resources/install.lock file."                                                               => "The system has been installed. To reinstall, delete the resources/install.lock file.",
    "User creation failed"                                                                                                                               => "User creation failed",
    "Success"                                                                                                                                            => "Success",
    "Redirect"                                                                                                                                           => "Redirect",
    "Unauthorized"                                                                                                                                       => "Unauthorized",
    "Forbidden"                                                                                                                                          => "Forbidden",
    "Not Found"                                                                                                                                          => "Not Found",
    "Unknown error"                                                                                                                                      => "Unknown error",

    "Sign in"                                                                                                       => "Sign in",
    "Sign up"                                                                                                       => "Sign up",
    "Let’s get organized!"                                                                                          => "Let’s get organized!",
    "Username or email address"                                                                                     => "Username or email address",
    "Email"                                                                                                         => "Email",
    "Password"                                                                                                      => "Password",
    "Username"                                                                                                      => "Username",
    "Forgot password?"                                                                                              => "Forgot password?",
    "Don't have an account?"                                                                                        => "Don't have an account? ",
    "Create your account"                                                                                           => "Create your account",
    "Already have an account?"                                                                                      => "Already have an account? ",
    "Sign in with a telegram"                                                                                       => "Sign in with a telegram",
    "Explore hoym core features for individuals and organizations."                                                 => "Explore hoym core features for individuals and organizations.",
    "Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter." => "Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter.",
    "Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen."   => "Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen.",
    "Get occasional updates and news"                                                                               => "Get occasional updates and news",
    "Continue"                                                                                                      => "Continue",

    "Latest"       => "Latest",
    "Premium Code" => "Premium Code",
    "Program"      => "Program",
    "Document"     => "Document",
    "Crowdfund"    => "Crowdfund",

    "AuthTrait unlock"                                                                                      => "AuthTrait unlock",
    "Login restrictions"                                                                                    => "Login restrictions",
    "UserTraits not found"                                                                                  => "UserTraits not found",
    "Wrong login password"                                                                                  => "Wrong login password",
    "AuthTrait locked"                                                                                      => "AuthTrait locked",
    "The system has been installed. If you need to reinstall, please delete the resource/install.lock file" => "The system has been installed. If you need to reinstall, please delete the resource/install.lock file",
    "Login successful"                                                                                      => "Login successful",
    "Incorrect login account"                                                                               => "Incorrect login account",
    "Password length is incorrect"                                                                          => "Password length is incorrect",
    "Captcha error"                                                                                         => "Captcha error",
    "Verify your email"                                                                                     => "Verify your email",
    "Please verify your email so we can securely create your account."                                      => "Please verify your email so we can securely create your account.",

    "Please enter a valid email address"                       => "Please enter a valid email address",
    "Usernames can only contain letters and numbers"           => "Usernames can only contain letters and numbers",
    "Username cannot contain spaces"                           => "Username cannot contain spaces",
    "Username must be between 4 and 18 characters long"        => "Username must be between 4 and 18 characters long",
    "Password must be a string"                                => "Password must be a string",
    "Password must be between 6 and 32 characters long"        => "Password must be between 6 and 32 characters long",
    "This email address has been registered"                   => "This email address has been registered",
    "This username is already taken"                           => "This username is already taken",
    "Email verification code template"                         => "Your verification code is %code%. Please complete registration within %expire% minutes. If you didn’t request this, please ignore the email.",
    "Welcome! Please verify your email"                        => "Welcome! Please verify your email",
    "Each mailbox can send up to 5 verification codes per day" => "Each mailbox can send up to 5 verification codes per day",
    "Email can be registered"                                  => "Email can be registered",
    "Username can be registered"                               => "Username can be registered",
    "Website notification"                                     => "Website notification",
];