<?php
declare(strict_types=1);

return [
    "Too Many Requests"                                                                                                                                  => "请求频繁，请稍后再试",
    "Unknown Error"                                                                                                                                      => "未知错误",
    "Site title"                                                                                                                                         => "海鸥源码",
    "Page Not Found"                                                                                                                                     => "Page Not Found",
    "Back to Home"                                                                                                                                       => "返回首页",
    "Back to previous page"                                                                                                                              => "返回上一页",
    "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. " => "It's looking like you may have taken a wrong turn. Don't worry... it happens to the best of us. You might want to check your internet connection. ",
    "Field validation failed"                                                                                                                            => "字段验证失败",
    "The system has been installed. To reinstall, delete the resources/install.lock file."                                                               => "系统已安装完毕，如需重新安装，请删除 resources/install.lock 文件。",
    "User creation failed"                                                                                                                               => "用户创建失败",
    "Success"                                                                                                                                            => "成功",
    "Redirect"                                                                                                                                           => "重定向",
    "Unauthorized"                                                                                                                                       => "未授权",
    "Forbidden"                                                                                                                                          => "拒绝访问",
    "Not Found"                                                                                                                                          => "页面不存在",
    "Unknown error"                                                                                                                                      => "未知错误",

    "Sign in"                                                                                                       => "登录",
    "Sign up"                                                                                                       => "注册",
    "Let’s get organized!"                                                                                          => "欢迎加入我们",
    "Username or email address"                                                                                     => "用户名或邮箱",
    "Email"                                                                                                         => "电子邮箱",
    "Password"                                                                                                      => "密码",
    "Username"                                                                                                      => "用户名",
    "Forgot password?"                                                                                              => "忘记密码？",
    "Don't have an account?"                                                                                        => "没有账户？",
    "Create your account"                                                                                           => "创建您的免费帐户",
    "Already have an account?"                                                                                      => "已有账户？",
    "Sign in with a telegram"                                                                                       => "使用 Telegram 登录",
    "Explore hoym core features for individuals and organizations."                                                 => "探索海鸥源码针对个人和组织的核心功能。",
    "Password should be at least 15 characters OR at least 8 characters including a number and a lowercase letter." => "密码应至少包含 15 个字符或至少 8 个字符（包括数字和小写字母）。",
    "Username may only contain alphanumeric characters or single hyphens, and cannot begin or end with a hyphen."   => "用户名只能包含字母数字字符或单个连字符，并且不能以连字符开头或结尾。",
    "Get occasional updates and news"                                                                               => "接收不定期的产品更新和公告",
    "Continue"                                                                                                      => "下一步",

    "Latest"       => "最近更新",
    "Premium Code" => "精品源码",
    "Program"      => "网站程序",
    "Document"     => "建站教程",
    "Crowdfund"    => "团购",

    "AuthTrait unlock"                                                                                      => "账户解锁",
    "Login restrictions"                                                                                    => "登录受限",
    "UserTraits not found"                                                                                  => "账户不存在",
    "Wrong login password"                                                                                  => "登录密码错误",
    "AuthTrait locked"                                                                                      => "帐户被锁定",
    "The system has been installed. If you need to reinstall, please delete the resource/install.lock file" => "系统已安装完毕，如需重新安装，请删除 resource/install.lock 文件",
    "Login successful"                                                                                      => "登录成功",
    "Incorrect login account"                                                                               => "登录账号错误",
    "Password length is incorrect"                                                                          => "密码长度不正确",
    "Captcha error"                                                                                         => "验证码错误",
    "Verify your email"                                                                                     => "验证你的邮箱",
    "Please verify your email so we can securely create your account."                                      => "请验证您的电子邮件，以便我们可以安全地创建您的帐户。",

    "Please enter a valid email address"                       => "请输入正确的邮箱地址",
    "Usernames can only contain letters and numbers"           => "用户名只能是字母和数字",
    "Username cannot contain spaces"                           => "用户名不能包含空格",
    "Username must be between 4 and 18 characters long"        => "用户名长度必须在4到18个字符之间",
    "Password must be a string"                                => "密码必须为字符串",
    "Password must be between 6 and 32 characters long"        => "密码长度必须在6到32个字符之间",
    "This email address has been registered"                   => "该邮箱已被注册",
    "This username is already taken"                           => "该用户名已被占用",
    "Email verification code template"                         => "您的验证码是：%code%。请在%expire%分钟内完成注册。如果您未请求此验证码，请忽略此电子邮件。",
    "Welcome! Please verify your email"                        => "欢迎加入！请验证您的邮箱",
    "Each mailbox can send up to 5 verification codes per day" => "每个邮箱每天最多可发送5个验证码",
    "Email can be registered"                                  => "邮箱可以注册",
    "Username can be registered"                               => "用户名可以注册",
];